{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "types": ["node"],
    "typeRoots": ["../server/node_modules/@types", "../node_modules/@types", "node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@supabase/supabase-js": ["../server/node_modules/@supabase/supabase-js"]
    },
    "sourceMap": true,
    "noImplicitAny": false
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist"]
}
